{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HardstopCs": "Server=DANIEMARIAE-SH\\SQLEXPRESS; Database=Hardstop;Integrated Security=True; trustServerCertificate=true"
  }
}
